COMMANDS
========

--  To get help for commands:
    > cmd + shift + p
-- To view settings:
    > cmd + ,

FILES

--  To open a file:
    > cmd + o
--  To open a file:
    > cmd + shift + o
--  To search for a file in a project:
    > cmd + t  or cmd + p

CODE

--  To move to the beginning of a word:
    > alt + left
--  To move to the end of a word:
    > alt + right
--  To move to the top of a file:
    > cmd + up
--  To move to the end of a file:
    > cmd + down
--  To go to a specific line:
    > cmd + g
--  To jump to a symbol:
    > cmd + r

--  To evaluate a code block:
    > cmd + enter
--  To evaluate a whole script:
    > cmd + shift + enter

--  To get the documentation for the symbol under the cursor:
    > cmd + j cmd - d
--  To go to the definition of the symbol under the cursor:
    > cmd + j cmd - g

SCRIPTS
=======

--  To evaluate an script:
    > include("script_name.jl")
--  To run the scritp in a terminal:
    $ julia script_name.jl
