CONFIGURATION
=============

--  To open vscode from the terminal in the current directory:
    > code .
--  To get help for commands:
    > cmd + shift + p
-- To view settings:
    > cmd + ,
--  To view all keyboard shortcuts
    > cmd + k
--  To view shorcuts defined by user:
    @source:user  in the keyboard shorcuts bar
--  To open a julia terminal:
    > alt + j + alt + o

CODE
====

--  To move to the beginning of a word:
    > alt + left
--  To move to the end of a word:
    > alt + right
--  To move to the top of a file:
    > cmd + up
--  To move to the end of a file:
    > cmd + down
--  Selection is similar to movement but adding alt + shift + ...

--  To go to a specific line:
    > cmd + g
--  To jump to a symbol:
    > cmd + r
--  To jump to the nearest closing bracket:
    > ctrl + m

--  To select the current word:
    > ctrl + shift + w
--  To select the entire contents of a file
    > cmd + a
--  To select the entire line:
    > cmd + l
--  To select all text inside current brackets:
    > cmd + ctrl + m

--  To join the next line to the end of the current line:
    > cmd + j
--  To duplicate the current line:
    > cmd + shift + d

--  To delete current line:
    > ctrl + shift + k
--  To delete to beginning of line:
    > cmd + backspace
--  To delete to end of line:
    > cmd + delete
--  To cut to end of line:
    > ctrl + k

--  To find and replace in a file:
    > cmd + f
    > cmd + g  (to move to next occurrence)
--  In the whole project:
    > cmd + shift + f

--  To see the snippets available:
    > ctrl + space  snippets:available
--  To autocomplete:
    > tab  or enter
--  To unfold or fold everything:
    > alt + cmd + shift + ]
    > alt + cmd + shift + [

--  To comment:
    $ # comment here.
--  Multiline comments:
  > #=  (lines) =#

--  To upper case the current word:
    > alt + u
--  To lower case the current word:
    > alt + l

DOCS - SYMBOLS
==============

--  To go to declaration:
    > cmd + b
--  To go to type definition:
    > cmd + shift + b
    OR
    > cmd + cursor click

--  To go a symbol inside a file:
    > cmd + shift + t
--  To search for a symbol in the workspace:
    > cmd + t and type name

EDITORS AND PANELS
==================

--  To switch to first open editor tab:
    > ctrl + 1
--  To see quick panel options:
    > ctrl + q
--  To close an open panel
    > cmd + w
--  To toggle panels:
    > cmd + j

ERRORS
======

--  To see errors and warnings:
    > 

FILES
=====

--  To open a file:
    > cmd + p
    --  To select one:
        > ctrl + tab (to move) and the release ctrl

--  To reopen last file closed:
    > cmd  + shift + o
--  To save all open files:
    > alt + cmd + s
--  To include code in another file:
    - include("myFile.jl")
--  To evaluate a whole script file:
    > cmd + ctrl + enter

--  To filter files by type:
    > xlsFiles = filter(endswith(".xlsx), readdir())

INTEGRATION WITH SHELL COMMANDS
===============================

--  To see contents of current directory:
    > readdir()
--  To make a directory:
    $ mkdir("dirName")
--  To go to a directory:
    $ cd("dirname")