LISTA
=====

--  Interact.jl for interactive visualization
--  JuMP.jl for constrained optimization
--  OffsetArrays.jl for arrays with arbitrary indexes (beginning in 0, p.e.)
--  VMLS.jl
    in REPL:  ] add https://github.com/VMLS-book/VMLS.jl
    > Pkg.add((url="https://github.com/VMLS-book/VMLS.jl") 

PROJECTS
========

--  To check active project
    if Pkg.project().path != joinpath("", "Project.toml")
    end

--  To check and add dependencies:
    ["PkgName"] ∉ keys(Pkg.project().dependencies) && Pkg.add(["PkgName"])


PACKAGES
========

--  To add a package:
    > Pkg.add(["LinearAlgebra", "Clustering"])
    
--  To use a package in a script (written at the beginning):
    - using LinearAlgebra, SparseArrays, VMLS
    - (Or) import LinearAlgebra (in this case, functions must be called with:) LinearAlgebra.myfunction
      - In this case, an alias for the package can be created with: const alg = LinearAlgebra.
        (Reference to the function:) alg.myfunction
      - To statically import a function:
        import LinearAlgebra: myFunction
        (And then:) myFunction() (without package name or alias)


