REPL COMMANDS
========

--  To open the plot pane:
    > cmd + j cmd + p
--  To close the plot pane (valid for all panes):
    > cmd + k + w

===============================================================
======================== PLOTS LIBRARY ========================
===============================================================

--  Installation
    import Pkg
    Pkg.add("Plots")
    using Plots
--  Backend GR
    Pkg.add("GR")
    using GR
    gr()  OR Plots.GRBackend()

STATEMENTS
==========

--  The 'plot' command skips NaN values.

FILES
=====

--  To save the plot in a file:
    > savefig("temp.pdf")
