PACKAGES
========

--  Default package server with juliacomputing installation:
    https://pkg.juliacomputing.com

--  To change to package manager:
    > ]
--  To see options in the package manager:
    > ?
--  To add a package from a repository:
    > add https://github.com/VMLS-book/VMLS.jl
--  To come back to Julia shell:
    > Ctrl C

--  To begin a interactive session:
    > ENTER
--  To end a session:
    > Ctrl D  or exit()
--  To import packages into Julia:
    > using LinearAlgebra, SparseArrays, VMLS

--  To evaluate an script:
    > include("script_name.jl")
--  To run the scritp in a terminal:
    $ julia script_name.jl



