PACKAGES
========

--  Default package server with juliacomputing installation:
    https://pkg.juliacomputing.com

--  To change to package manager:
    > ]
--  To see options in the package manager:
    > ?
--  To add a package from a repository:
    > add https://github.com/VMLS-book/VMLS.jl
--  To come back to Julia shell:
    > Ctrl C

--  To import packages into Julia:
    > using LinearAlgebra, SparseArrays, VMLS

SESSION
=======

--  To open REPL:
    > cmd + j + cmd + o
--  To begin a interactive session:
    > ENTER
--  To clear REPL:
    > cmd + j + cmd + c
--  To end a session:
    > Ctrl D  or exit()
