-- To run your tests with the Gradle Wrapper:
$ ./gradlew build connectedCheck

-- To build a debug version
$ gradlew assembleDebug

-- To build a release version:
$ gradlew assembleRelease

-- To install the application in a device
$ adb install build/outputs/apk/users_cl_trash-debug.apk

-- To get the high level tasks:
$ gradle tasks

-- To get all the tasks:
$ gradle tasks --all

-- To build a debug APK
$ gradle assembleDebug

-- To build a release APK
$ gradle assembleRelease

-- To build the test app independently:
$  gradle assembleDebugAndroidTest,  gradle assembleAndroidTest

-- To run the tests on a connected emulator or device:
$  ./gradlew connectedDebugAndroidTest , ./gradlew connectedAndroidTest

-- To run your tests with the Gradle Wrapper in a connected device:
$ ./gradlew build connectedCheck

-- From the root folder, the following command line will run all the tests and aggregate the reports:
$ gradle deviceCheck mergeAndroidReports  --continue   // deviceCheck puede ser otra tarea.