ADB
===
-- To install the application in a device
   $ adb install build/outputs/apk/users_cl_trash-debug.apk

-- To see the dynamically registered receivers:

   $   ./adb shell dumpsys activity b
   $   ./adb shell dumpsys activity -h

-- To see the statically registered receivers:
   $  ./adb shell dumpsys package

-- To see statistics about graphics in a screen:
   $ adb shell dumpsys gfxinfo packageName  // package is optional
-- Similar to the one before:
   $ adb shell dumpsys meminfo packageName

-- To see permissions currently defined in a device:

   $ adb shell pm list permissions

   For developers, the adb '-s' option displays the permissions in a form similar to how the user
   will see them.

   $ adb shell pm list permissions -s

-- To see system properties:

   $  adb shell getprop

-- To connect to data base in the emulator shell:

   $ adb shell;
   $ sqlite3 data/data/com.appname/databases/appname.db;

-- To filter logcat messages in console:
   $ adb logcat ActivityManager:I DidekinApp:D \
        OkHttp:D \
        ComuDataAc:D  \
        ComuSearchAc:D \
        *:S

-- To see third party installed packages:
   $ adb shell pm list packages -f -3

JDK
===
-- Tp specify the JRE version to use:
   $ export STUDIO_JDK=/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk
   $ open /Applications/Android\ Studio.app

AAPT
====
$ aapt
$ aapt dump badging build/outputs/apk/app-debug-androidTest.apk
$ aapt dump xmltree build/outputs/apk/app-debug-androidTest.apk AndroidManifest.xml

THEMES
======

--  ?android:

    You can apply a style from the app’s theme to a widget using a theme attribute
    reference. This is what you are doing when you use the
    value ?android:listSeparatorTextViewStyle.

    In a theme attribute reference, you tell Android’s runtime resource manager,
    “Go to the app’s theme and find the attribute named
    listSeparatorTextViewStyle. This attribute points to another style resource.
    Put the value of that resource here.”

-- To know default theme:
   search for '<style name="Base.V7.Theme.AppCompat.Light" parent="Platform.AppCompat.Light">'