INSTALLATION
============

--  In /usr/bin
    python3
--  In /usr/local/bin
    pip3 -> ../../../Library/Frameworks/Python.framework/Versions/3.11/bin/pip3
    pip3.11 -> ../../../Library/Frameworks/Python.framework/Versions/3.11/bin/pip3.11
    pstree -> ../Cellar/pstree/2.40/bin/pstree
    pydoc3 -> ../../../Library/Frameworks/Python.framework/Versions/3.11/bin/pydoc3
    pydoc3.11 -> ../../../Library/Frameworks/Python.framework/Versions/3.11/bin/pydoc3.11
    python3 -> ../../../Library/Frameworks/Python.framework/Versions/3.11/bin/python3
    python3-config -> ../../../Library/Frameworks/Python.framework/Versions/3.11/bin/python3-config
    python3-intel64 -> ../../../Library/Frameworks/Python.framework/Versions/3.11/bin/python3-intel64
    python3.11 -> ../../../Library/Frameworks/Python.framework/Versions/3.11/bin/python3.11
    python3.11-config -> ../../../Library/Frameworks/Python.framework/Versions/3.11/bin/python3.11-config
    python3.11-intel64 -> ../../../Library/Frameworks/Python.framework/Versions/3.11/bin/python3.11-intel64
--  In /Library
    /Library/Frameworks/Python.framework
--  In /Applications
    /Applications/Python 3.11
--  In ~/
    Library/Application Support/JetBrains
    Library/Caches/JetBrains
    Library/Logs/JetBrains

INSTRUCTIONS
============

--  To multiline comment:
    > """
      """
--  To inline variables in text:
    > print(f"hello, {name}")  # name is a variable.
    > print ("Add 10 to 12 and 14, and get %s and %s" % (twentytwo, twentyfour)) # twentytwo, twentyfour are vars.
    > print("log(x): ", pylab.log(x))
--  To print a number with a ',' thousand separator: (problems with a . separator)
    > print(f"z:,")  # z is a float number.


OPERATORS
=========

--  i to the power j:
    > i ** j