#To have launchd start mysql at login:
    ln -sfv /usr/local/opt/mysql/*.plist ~/Library/LaunchAgents
Then to load mysql now:
    launchctl load ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist

# To start/stop manually mysql server:
$ mysql.server start
$ mysql.server stop

#To change root password:

$ /usr/local/opt/mysql/bin/mysqladmin -u root password 'new-password'
Or:
$ /usr/local/opt/mysql/bin/mysqladmin -u root -h Pedros-iMac.local
		password 'new-password'

Alternatively:
$ /usr/local/opt/mysql/bin/mysql_secure_installation
