-- To have launchd start mysql at login:
   $ ln -sfv /usr/local/opt/mysql/*.plist ~/Library/LaunchAgents
   Then to load mysql now:
   $ launchctl load ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist

-- To start/stop manually mysql server:
   $ mysql.server start
   $ mysql.server stop

USERS
=====

-- To change root password:
   $ /usr/local/opt/mysql/bin/mysqladmin -u root password 'new-password'
   Or:
   $ /usr/local/opt/mysql/bin/mysqladmin -u root -h Pedros-iMac.local
		password 'new-password'

-- To create a user without specifying a host:
   $ create user 'userName'@'%' identified by 'password';
   $ grant all on dataBase.* to 'userName'@'%';
-- To see the users in the database:
   $ select * from mysql.user;
-- To delete a user:
   $ DROP USER 'userName'@'host';
-- To see the current user:
   $ SELECT USER();

CONFIGURATION
=============

-- Location of my.cnf file with a Homebrew installation: /usr/local/etc/my.cnf

-- To enable load files from the client:
   $ mysql -h localhost -u pedro -p  --local-infile=1

-- To know the current engine of a table:
   $ select engine from information_schema.tables where table_schema = 'didekin' and table_name = 'usuario';

-- To find out which database is currently selected:
   $ select database();

-- To see the create statement of a table:
   $ show create table <table>

-- To view the properties of InnoDB tables:
   $ show table status from didekin like 'table_name' \G;

-- To view the tables of a database:
   $ show tables;

-- To know a foreign key error definition:
   $ mysql> SHOW ENGINE INNODB STATUS;

STATEMENTS
==========

-- To CANCEL a command not executed:
   $ \c

$ UPDATE <table> SET <column-name> = '1989-08-31' WHERE <unique-col-name> = 'Bowser';

$ SELECT * FROM pet WHERE (species = 'cat' AND sex = 'm')
      OR (species = 'dog' AND sex = 'f');

$ SELECT name, birth FROM pet;

$ SELECT DISTINCT owner FROM pet;

$ SELECT name, birth FROM pet ORDER BY birth;

$ SELECT name, birth FROM pet ORDER BY birth DESC;

-- To sort by type of animal in ascending order, then by birth date within animal type in descending order (youngest animals first):
   $ SELECT name, species, birth FROM pet
     ORDER BY species, birth DESC;

-- To test for a boolean condition:
   $ select (0 is not null);

-- To join a table with itself:
   $ SELECT p1.name, p1.sex, p2.name, p2.sex, p1.species
     FROM pet AS p1 INNER JOIN pet AS p2
     	ON p1.species = p2.species AND p1.sex = 'f' AND p2.sex = 'm';

-- To select records with the 'value' in the SET colum set_col:
   $ SELECT * FROM tbl_name WHERE FIND_IN_SET('value',set_col)>0;

-- Similar, but for the first (1) value of the set:
   $ SELECT * FROM tbl_name WHERE set_col & 1;

-- To determine all possible values for a SET column, set_col in this example:
   $ SHOW COLUMNS FROM tbl_name LIKE set_col;

