# The EOF is typed in the keyboard as Control-D, after a new line character:
$ caracteres + ENTER + Control-D
Otra:
$ caracteres + Control-D + Control-D

# Terminal behavior by using:
$ man 4 tty

# You can learn more about the termios line discipline by using the command
$ man termios

#If you want to see what EOF is set as in your terminal:
$ stty all

# Tilde ~ se consigue con la combinación fn+alt + ñ, en mi caso:
$ fn + bloqueo mayúscula + ñ.

# Para contar las filas de un fichero tabulado:
$ wc {nombre del fichero}

# To know the environment variables:
$ printenv
$ env

-- To reference a variable, use prefix '$':
$ echo $variable

-- To set an environment variable, use the command 'export varname=value':
$ export PATH=/usr/local/mysql/bin:$PATH   or $ export VAR1=myvalue

-- To set an environment variable permanently, place an export command in your Bash shell startup script (~/.bashrc or ~/.bash_profile):
export CLASSPATH=.:/usr/local/tomcat/lib/servlet-api.jar

-- To refresh the bash shell, issue a "source" command (or re-start the bash shell):
$ source ~/.bash_profile

# HTTP Authentication
$ curl  "https://$username:$password@myhost/resource"

# To see the local IP address in a WI-FI network:
$ ifconfig | grep inet | grep -v 127.0.0.1.

-- In Mac shell, to copy the contents of a file to the clipboard:
$ pbcopy < ~/directory/file

# Shortcuts:

Ctrl + A	Go to the beginning of the line you are currently typing on
Ctrl + E	Go to the end of the line you are currently typing on
Ctrl + L              	Clears the Screen, similar to the clear command
Ctrl + U	Clears the line before the cursor position. If you are at the end of the line, clears the entire line.
Ctrl + H	Same as backspace
Ctrl + R	Let’s you search through previously used commands
Ctrl + C	Kill whatever you are running
Ctrl + D	Exit the current shell
Ctrl + Z	Puts whatever you are running into a suspended background process. fg restores it.
Ctrl + W	Delete the word before the cursor
Ctrl + K	Clear the line after the cursor
Ctrl + T	Swap the last two characters before the cursor
Esc + T	Swap the last two words before the cursor
Alt + F	Move cursor forward one word on the current line
Alt + B	Move cursor backward one word on the current line
Tab	Auto-complete files and folder names
