# The EOF is typed in the keyboard as Control-D, after a new line character:
$ caracteres + ENTER + Control-D
Otra:
$ caracteres + Control-D + Control-D

# Terminal behavior by using:
$ man 4 tty

# You can learn more about the termios line discipline by using the command
$ man termios

#If you want to see what EOF is set as in your terminal:
$ stty all

# Tilde ~ se consigue con la combinación fn+alt + ñ, en mi caso:
$ fn + bloqueo mayúscula + ñ.

# Para contar las filas de un fichero tabulado:
$ wc {nombre del fichero}

# To know the environment variables:
$ printenv
$ env

--- HTTP Authentication
	$ curl  "https://$username:$password@myhost/resource"